{
  "expo": {
    "name": "AppsMovie",
    "slug": "AppsMovie",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "./assets/poppins.ttf"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.irsjrhr.AppsMovie"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "8d5ead8a-0416-47fc-85ed-4c1305559fbd"
      }
    },
    "owner": "irsjrhr"
  }
}
